 __        __   _                                                        
 \ \      / /__| | ___ ___  _ __ ___   ___                               
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \                              
   \ V  V /  __/ | (_| (_) | | | | | |  __/                              
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|                              
  _____                                                                  
 |_   _|__                                                               
   | |/ _ \                                                              
   | | (_) |                                                             
   |_|\___/                                                              
  _____                                   __   _   _                   _ 
 |_   _|____      _____ _ __ ___    ___  / _| | | | | __ _ _ __   ___ (_)
   | |/ _ \ \ /\ / / _ \ '__/ __|  / _ \| |_  | |_| |/ _` | '_ \ / _ \| |
   | | (_) \ V  V /  __/ |  \__ \ | (_) |  _| |  _  | (_| | | | | (_) | |
   |_|\___/ \_/\_/ \___|_|  |___/  \___/|_|   |_| |_|\__,_|_| |_|\___/|_|
                                                                         